# zhiyuyun

./: .env.example  README.md  capacitor.config.ts  firebase-blueprint.json  index.html  metadata.json  package-lock.json  package.json  security_spec.md  test-fix.md
.github/workflows/: deploy.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/aquaintelligence/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-android/: build.gradle
src/: App.tsx  index.css  types.ts
src/components/: Dashboard.tsx
src/services/: aiService.ts  lafService.ts
