# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Djava.home=D:\jdk17

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# 强制所有模块使用 Java 17 编译
org.gradle.java.version=17
org.gradle.jvm.version=17
java.version=17
android.compileOptions.sourceCompatibility=17
android.compileOptions.targetCompatibility=17

# 在此添加以下配置以覆盖 Java 编译选项
android.java.compileOptions.sourceCompatibility = JavaVersion.VERSION_17
android.java.compileOptions.targetCompatibility = JavaVersion.VERSION_17

# 强制设置环境变量
org.gradle.jvmargs=-Xmx1536m -Djava.home=D:\\jdk17 -Dorg.gradle.java.home=D:\\jdk17

